// 浏览器在解析HTML时，遇到一个没有async或defer属性的script标签会发生什么？ B
// A.为了保证快速渲染，忽略脚本标签
// B.停止解析HTML，等待脚本下载并执行完毕后，再继续解析
// C.完成整个HTML文档的解析后，再下载并执行该脚本
// D.继续解析HTML，同时并行下载并执行脚本